# Focus

./: README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
.github/workflows/: android-build.yml  build-apk.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/focus/: MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/example/focus/accessibility/: FocusAccessibilityService.kt
app/src/main/java/com/example/focus/overlay/: BlockPopupActivity.kt
app/src/main/res/drawable/: ic_launcher_background_gradient.xml  ic_launcher_foreground_camera.xml
app/src/main/res/layout/: activity_block_popup.xml  activity_main.xml  activity_settings.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
