# Gradle & JVM
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# AndroidX
android.useAndroidX=true
android.enableJetifier=true

# Kotlin
kotlin.code.style=official

# Enable caching for faster builds
org.gradle.caching=true

# Suppress outdated AGP warnings
android.suppressUnsupportedCompileSdk=34
