<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#AA000000">

    <!-- CENTER POPUP CARD -->
    <LinearLayout
        android:layout_width="85%"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:padding="24dp"
        android:elevation="10dp"
        android:gravity="center"
        android:layout_margin="20dp"
        android:clipToOutline="true"
        android:backgroundTintMode="src_over">

        <!-- TITLE -->
        <TextView
            android:id="@+id/level_ping"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This App is Blocked"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#222222"
            android:paddingBottom="10dp" />

        <!-- ANIMATION -->
        <ImageView
            android:id="@+id/popup_lottie"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:src="@mipmap/ic_launcher"
            android:layout_marginBottom="15dp" />

        <!-- DESCRIPTION -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Focus mode is active. Stay productive!"
            android:textSize="14sp"
            android:textColor="#555555"
            android:gravity="center"
            android:padding="8dp"/>

        <!-- OK BUTTON -->
        <Button
            android:id="@+id/btn_ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OK"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:backgroundTint="#FF3B30"
            android:textColor="@android:color/white" />

    </LinearLayout>

</FrameLayout>
