<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <CheckBox
            android:id="@+id/cbInstagram"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Block Instagram" />

        <CheckBox
            android:id="@+id/cbInstagramReels"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Block Instagram Reels" />

        <CheckBox
            android:id="@+id/cbYouTube"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Block YouTube" />

        <CheckBox
            android:id="@+id/cbYouTubeShorts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Block YouTube Shorts" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save Settings"
            android:marginTop="20dp" />

        <Button
            android:id="@+id/btnSetPin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Set PIN"
            android:marginTop="10dp" />

    </LinearLayout>
</ScrollView>
